spring.application.name=BS_NBGMS2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BS_NBGMS2025
spring.datasource.username=root
spring.datasource.password=ckf2000928--dd