<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>技術者管理システム</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 51px;
            background-color: #f9f9f9;
            color: #000000;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            z-index: 1000;
            border-bottom: 1px solid #e5e5e5;
        }
        
        a {
  letter-spacing: 0.05em;  /* 控制文字间隔，em 相对字体大小 */
}

        #title {
            position: absolute;
    left: 10px;       /* 靠左一点 */
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #777;
        }

        #user {
              position: absolute;
    right: 20px;      /* 靠右一点 */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
        }

        .dropdown-menu {
             display: none;
    position: absolute;
    top: 40px;
    right: 0; 
    transform: translateX(-100px); 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    min-width: 100px;
    z-index: 2000;
        }

        .dropdown-menu a {
            display: block;
            padding: 8px 10px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .dropdown-menu a:hover {
            background-color: #f2f2f2;
        }


        .sidebar {
            position: fixed;
            top: 51px;
            left: 0;
            width: 250px;
            height: calc(100% - 51px);
            background-color: #f9f9f9;
            color: rgb(48, 48, 48);
            box-sizing: border-box;
            border-right: 1px solid #e5e5e5;
        }

        .sidebar-nav div {
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #e5e5e5;

        }

        .sidebar-nav div a {
            color: #454545;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar-nav div:hover {
            background-color: #e6e6e6;
            color: #fff;
        }

        .main-content {
            margin-top: 30px;
            margin-left: 240px;
            padding: 40px;
            min-height: calc(100vh - 51px);
            background-color: #fff;
            display: flex;
            justify-content: center;
        }
       
        #dataTables-example {
    width: 1060px;       /* 占满容器宽度 */
    table-layout: auto; /* 列宽自动，根据内容自适应 */
}
    </style>
</head>

<body>
    <!-- ヘッド -->
    <nav class="navbar" style="margin-bottom: 0">
            <div id="title">技術者管理システム</div>

        <!-- ログアウトバタン -->
        <div id="user">
            <img src="/image/user.png" height="25px">
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="#">ログアウト</a>
            </div>
        </div>

        <!-- 左ナビ -->
        <div class="sidebar">
            <div class="sidebar-nav">
                <div>
                    <a th:href="@{/kurasu}"><img src="/image/kurasu.png" height="18px" style="margin-right: 5px;">クラス情報</a>
                </div>
                <div>
                    <a th:href="@{/gakusei}"><img src="/image/gakusei.png" height="18px" style="margin-right: 5px;">学生情報</a>
                </div>
                <div>
                    <a th:href="@{/tensu}"><img src="/image/pointo.png" height="18px" style="margin-right: 5px;">ポイント履歴</a>
                </div>
                <div>
                    <a th:href="@{/hiaringu}"><img src="/image/hiaringu.png" height="18px" style="margin-right: 5px;">ヒアリング履歴</a>
                </div>
                <div>
                    <a th:href="@{/shuturyoku}"><img src="/image/shutsuryoku.png" height="18px" style="margin-right: 5px;">出力</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
      	お帰りなさい
    </div>
    <script>


        $(function () {
            $('#user').on('click', function (e) {
                e.stopPropagation();
                $('#dropdownMenu').toggle();
            });

            $(document).on('click', function () {
                $('#dropdownMenu').hide();
            });
        });
        $(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true
    });
});
    </script>
</body>

</html>